<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ProductPic"
                android:layout_width="120dp"
                android:layout_height="87dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/category_salads" />

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_bold"
                android:text="Салат"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="@+id/ProductPic"
                app:layout_constraintStart_toStartOf="@+id/ProductPic"
                app:layout_constraintTop_toBottomOf="@+id/ProductPic" />


            <TextView
                android:id="@+id/ProductFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/lora_bold"
                android:text="100"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="@+id/ProductName"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@+id/ProductName"
                app:layout_constraintTop_toBottomOf="@+id/ProductPic" />


            <TextView
                android:id="@+id/ProductRubles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="87dp"
                android:fontFamily="@font/lora_bold"
                android:text="Рублей"
                android:textSize="30dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ProductFee"
                app:layout_constraintTop_toTopOf="@+id/ProductName" />

            <ImageView
                android:id="@+id/minus_btn"
                android:layout_width="77dp"
                android:layout_height="49dp"
                android:layout_marginStart="24dp"

                android:layout_marginTop="156dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductPic"
                app:srcCompat="@drawable/minus_btn" />

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="59dp"
                android:layout_height="53dp"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductPic"
                app:srcCompat="@drawable/plus_btn" />

            <TextView
                android:id="@+id/quantityOfFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/lora_bold"
                android:text="1"
                android:textSize="40dp"
                app:layout_constraintEnd_toStartOf="@+id/plus_btn"
                app:layout_constraintHorizontal_bias="0.594"
                app:layout_constraintStart_toEndOf="@+id/minus_btn"
                app:layout_constraintTop_toBottomOf="@+id/ProductPic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_to_cart_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/gradient"
                android:elevation="20dp"
                android:fontFamily="@font/lora"
                android:text="Добавить в корзину"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="104dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/gradient"
                android:elevation="20dp"
                android:fontFamily="@font/lora"
                android:text="Назад"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>